; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-debug]
platform = espressif32@6.11.0
board_build.board_dir = boards
board = esp32s3board
framework = arduino
build_flags = 
	-I include
	-I lib/LovyanGFX
	-I lib/lvgl
	-I lib/ZDT_MOTOR
	-I lib/paw3395
	-I lib/fashionstar-uart-servo-arduino-sdk-V2
	-I lib/HWT101
	-I lib/debugUI/ui
	-D DEBUG_ENABLE=1
build_src_filter = +<*> +<../lib/debugUI/ui/*.c> +<../lib/debugUI/ui/*.cpp>
monitor_speed = 115200
upload_protocol = esptool
lib_ignore = releaseUI

[env:esp32-s3-devkitc-1-release]
platform = espressif32@6.11.0
board_build.board_dir = boards
board = esp32s3board
framework = arduino
build_flags = 
	-I include
	-I lib/LovyanGFX
	-I lib/lvgl
	-I lib/ZDT_MOTOR
	-I lib/paw3395
	-I lib/fashionstar-uart-servo-arduino-sdk-V2
	-I lib/HWT101
	-I lib/releaseUI/ui
	-D DEBUG_ENABLE=0
build_src_filter = +<*> +<../lib/releaseUI/ui/*.c> +<../lib/releaseUI/ui/*.cpp>
monitor_speed = 115200
upload_protocol = esptool
lib_ignore = debugUI

; 保留原有环境作为默认调试环境
[env:esp32-s3-devkitc-1]
platform = espressif32@6.11.0
board_build.board_dir = boards
board = esp32s3board
framework = arduino
build_flags = 
	-I include
	-I lib/LovyanGFX
	-I lib/lvgl
	-I lib/ZDT_MOTOR
	-I lib/paw3395
	-I lib/fashionstar-uart-servo-arduino-sdk-V2
	-I lib/HWT101
	-I lib/debugUI/ui
	-D DEBUG_ENABLE=1
build_src_filter = +<*> +<../lib/debugUI/ui/*.c> +<../lib/debugUI/ui/*.cpp>
monitor_speed = 115200
upload_protocol = esptool
lib_ignore = releaseUI

[platformio]
description = 工创赛国赛
