; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.11.0
board_build.board_dir = boards
board = esp32s3board
framework = arduino
build_flags = 
	-I include
	-I lib/LovyanGFX
	-I lib/lvgl
	-I lib/ZDT_MOTOR
	-I lib/paw3395
	-I lib/fashionstar-uart-servo-arduino-sdk-V2
	-I lib/HWT101
monitor_speed = 115200

;upload_protocol = esptool
upload_protocol = espota
upload_port = 192.168.137.140

[platformio]
description = 工创赛国赛
